<header class="app__header">
    <ul class="topbar__menu list-unstyled float-end mb-0">
        <li class="dropdown notification-list">
            <a class="nav__link dropdown-toggle nav__user arrow-none me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                <span class="account__user__avatar">
                    <img src="/images/avatar.jpg" alt="user-image" class="rounded-circle">
                </span>
                <span>
                    <span class="account__user__name">Ngon</span>
                    <span class="account__position">Framer</span>
                </span>
            </a>
            <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated topbar__dropdown__menu profile-dropdown">
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <i class="mdi mdi-account-circle me-1"></i>
                    <span>My account</span>
                </a>

                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <i class="mdi mdi-account-edit me-1"></i>
                    <span>Settings</span>
                </a>

                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <i class="mdi mdi-logout me-1"></i>
                    <span>Logout</span>
                </a>
            </div>
        </li>

    </ul>
    <button class="mobile__menu__btn">
        <i class="bi bi-list"></i>
    </button>
</header>
