<div class="component-section">
    <h3>Colors</h3>

    <div class="colors">
        <span class="badge" style="background: #272DA7;">#272DA7</span>
        <span class="badge" style="background: #9fa1aa;">#9fa1aa</span>
        <span class="badge" style="background: #5a62ce;">#5a62ce</span>
        <span class="badge" style="background: #f45657;">#f45657</span>
        <span class="badge" style="background: #ff921f;">#ff921f</span>
        <span class="badge" style="background: #87c75e;">#87c75e</span>
        <span class="badge" style="background: #2d345c;">#2d345c</span>
    </div>

    <div class="colors">
        <span class="badge" style="background: #47a4ef;">#47a4ef</span>
        <span class="badge" style="background: #e5e5e5;">#e5e5e5</span>
        <span class="badge" style="background: #8bc34a;">#8bc34a</span>
        <span class="badge" style="background: #f76a5f;">#f76a5f</span>
        <span class="badge" style="background: #ffb240;">#ffb240</span>
        <span class="badge" style="background: #5eb0f1;">#5eb0f1</span>
        <span class="badge" style="background: #ecf2f8;">#ecf2f8</span>
        <span class="badge" style="background: #212529;">#212529</span>
    </div>
</div>
