<header class="app__header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Edge Run</a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/backend/home/index.html">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/backend/users/index.html">Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/backend/users/create.html">Users Create</a>
            </li>
        </ul>
    </nav>
</header>
